=== Wow Divi Carousel Lite - Divi Theme and Divi Builder ===
Contributors: divipeople
Tags: divi, divi theme, divi builder, divi module, divi page builder
Requires at least: 4.8
Tested up to: 5.8
Stable tag: 1.2.1
Requires PHP: 5.6
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Turn your ideas into incredible digital experiences. The most powerful design toolbox to create your next slider & carousel.

== Description ==
[Wow Divi Carousel Lite](https://divipeople.com/wow-divi-carousel/) is a Divi touch-enabled plugin that lets you create a beautiful responsive slider or carousel.

**Our friend Farjana made a 10 minutes long in depth review of [Wow Divi Carousel](https://divipeople.com/wow-divi-carousel/)**

https://www.youtube.com/watch?v=L7tdJxeHiDo

### Key Feature List
- Fully Responsive and Touch-friendly.
- Fast, Lightweight & Powerful.
- Auto Play ON/OFF.
- Auto Play Speed Control.
- Infinite Looping.
- Show/Hide Navigation
- Show/Hide Pagination Dots
- Fast and Active Support
- And Much More Options

### **3 FREE PREMIUM-LIKE MODULES**

- [**Image Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-image-carousel/) – Create interactive image and text carousels using our image carousel module which comes with a lot of options.
- [**Logo Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-logo-carousel/) – Display your clients or products using our logo carousel module, and display these items with styles.
- [**Twitter Feed Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-twitter-feed/) – Display your awesome team decorating in the Twitter feed mode applying various styles, texts, images, and social links.

### **10+ PREMIUM MODULES ON OUR [PRO VERSION](https://divipeople.com/wow-divi-carousel/)**

- [**Instagram Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-instagram-feed/) – Catch your website visitor’s attention by displaying remarkable Instagram images with the Instagram module.
- [**Image Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-image-carousel/) – Create beautiful image carousels by uploading images via Divi regular media upload.
- [**Post Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-post-carousel/) – Display WordPress’s latest posts in the carousel with the post title, image, excerpt, date, author, etc.
- [**Woo Product Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-woocommerce-products/) – Display the latest WooCommerce products carousel. Show/hide the product name, image, price, rating, add to cart button, etc.
- [**Logo Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-logo-carousel/) – Spotlight on brand logos using Logo Carousel module. Add logo and style up each feature exclusively to attract potential customers.
- [**Content Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-content-carousel/) – Incredibly powerful module to create beautiful content boxes using icons, images, links, and texts. 
- [**Team Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-team-carousel/) – With this team carousel module you can add creative styles to each member block exclusively by adding images, short profiles,s and social icons to gain trust instantly.
- [**Card Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-card-carousel/) – With this carousel module to demonstrate your products, articles, news, creative posts using a beautiful combination of texts, links, badges, and images. 
- [**Testimonial Carousel**](https://demo.divipeople.com/plugins/wow-carousel/wow-testimonial-carousel/) – Incredibly powerful module to create beautiful content boxes using icons, images, links, and texts. 
- [**Google Review**](https://demo.divipeople.com/plugins/wow-carousel/wow-google-review/) – This module will collect this data using your unique Google Place ID and display a well-formatted carousel.
- [**Twitter Feed**](https://demo.divipeople.com/plugins/wow-carousel/wow-twitter-feed/) – Incredibly powerful widget to demonstrate your products, articles, news, creative posts using a beautiful combination of texts, links, badges, and images.

## Why WowCarousel?

**Dynamic Carousel**
Generate carousels from external sources. Add dynamic carousel to your carousel: Instagram, Twitter, WooCommerce, etc.

**Personal Support**
Need one-on-one assistance with Wow Carousel? Get in touch with our Support team and we’d love the opportunity to help you.

**Mobile Friendly**
Build responsive mobile friend Divi carousel that works on mobile, tablet, and desktop devices. No coding needed

= JOIN US =

- [Visit the DiviPeople website](http://divipeople.com/)
- [Join our new Community](https://www.facebook.com/groups/divipeople/)

== Installation ==
Note: This plugin works with Divi Theme/Builder. Make sure you have Divi Theme/Builder installed.

1. Upload the plugin folder to the /wp-content/plugins/ directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the ‘Plugins’ screen in WordPress

== Frequently Asked Questions ==

= Can I use WowCarousel plugin without Divi Theme? =
I’m afraid, you cannot use WowCarousel plugin without Divi Theme.

== Screenshots ==
1. screenshot-1
2. screenshot-2
3. screenshot-3
4. screenshot-4
5. screenshot-5
6. screenshot-6

== Changelog ==

= 1.2.0 = 
- Added: Lite version design compatibility added in pro
- Added: Appsero analytics

= 1.1.1 = 
- Fixed: Logo carousel PHP Notice
- Compatible: With Divi New Version

= 1.1.0 = 
- Added: New Demo Links
- Fixed: Image Module

= 1.0.8 = 
- Added: Fade Effect

= 1.0.7 =
- Added admin lebel for child module
- Fixed slide highlight feature 

= 1.0.6 =
- Added lightbox feature
- Some minor bugs fixed
- WordPress and Divi compatibility test

= 1.0.0 =
Initial stable release
